<!doctype html>
<html lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Lucas BOAS NEIVA" />
  <meta name="keywords" content="CV lucas boasneiva" />
  <meta name="description" content="Curriculum vitae" />
  <title>Curriculum vitae de Lucas Boas Neiva</title>
</head>
<body>
	<header>
   	<!-- en-tête -->
     	<h1>BOAS NEIVA Lucas</h1>
     		<hr/>
     	
     	<a href="#Formation">Formation</a>
     		<a href="#Experienceprofessionnel">Experience professionnel</a>
     		<a href="#Compétence">Compétence</a>
     		<a href="#Langues">Langues</a>
     		<a href="#Loisirs">Loisirs</a>
     		<a href="http://www.oleis-travelevents.com/Data/Image/Upload-Photos/large/magicien-close-up_159.jpg">Image</a>
     		<hr/>
     	
     	<img src="carte.jpg" alt="" />

     	
     		<p>270 Quai de Verdun
     		</p>
     		<p>73000 <a href="http://www.chambery.fr/">CHAMBERY</a>
     		</p>
     		<p>FRANCE
     		</p>
     		<p>lucas.bn@hotmail.fr
     		</p>
     		<p>0479711467
     		</p>
     		<p>0680001658
     		</p>
     	
     		
     	
   </header>
   <hr/>
	<section>
		<h3 id="Formation">Formation</h3>

		<ul>
			<li>
				<blockquote>
					<p>2014-2016 : IUT MMI en cours d'obtention à <a href="http://www.iut-chy.univ-savoie.fr">l'IUT de Chambéry </a>
					</p>
				</blockquote>
			</li>
			<li>
				<blockquote>
					<p>2014 : Bac STI2D (spécialité : ITEC) au <a href="http://www.ac-grenoble.fr/lycee/chambery.monge/">lycée Gaspard MONGE</a>
					</p>
				</blockquote>
			</li>
		</ul>
			
	</section>
        
        <nav>
        <!-- menu principal -->
        </nav>
        
        <!-- partie principale -->
        <section>
        <hr/>
		<h3 id="Experienceprofessionnel">Experience professionnel</h3>
		
		<ul>
			<li>
				<blockquote>
					<p>2010 : Stage de troisième à  FranceTelecom
					</p>
				</blockquote>
			</li>
			<li>
				<blockquote>
					<p>2014 : Réalisation d'une éolienne verticale dans le cadre du BAC STI2D
					</p>
				</blockquote>
			</li>
		</ul>
         </section>
         <hr/>
         <section>
      <h3 id="Compétence">Compétence</h3>
      
      
				<blockquote>
					<h4>Graphisme multimédia
					</h4>
				</blockquote>
				
		<ul>
			<li>
				<blockquote>
					<p>Cinema 4D, Sony vegas Pro 11, Adobe after effects
					</p>
				</blockquote>
			
			</li>
		</ul>
			
			</section>
     		<hr/>  
     		<section>
     	<h3 id="Langues">Langues</h3>
     	
     	<ul>
			<li>
				<blockquote>
					<p>Anglais, Espagnol
					</p>
				</blockquote>
			
			</li>
		</ul>
     	
     	
     		</section>
     		<hr/>
			<section>
			<h3 id="Loisirs">Loisirs</h3>
		<ul>
			<li>
				<blockquote>
					<p>Ski, Prestidigitation, jeux vidéos, création multimédia
					</p>
				</blockquote>
			
			</li>
		</ul>
			</section>
			<hr/>
        <footer>
        <!-- pied de page -->
            <p>Copyright © BOAS NEIVA Lucas</p>
        </footer>
</body>
</html>

